compilers=PSYQ
defaultCompiler=PSYQ
compiler.PSYQ.exe=/psyq/BIN/CCPSX.EXE
compiler.PSYQ.name=PSX CC
compiler.PSYQ.options=-S
compiler.PSYQ.demangler=c++filt
#compiler.PSYQ.type=wine-vc
#postProcess=
demangler=c++filt
#objdumper=objdump
supportsBinary=false
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
